language: python
python:
    - "2.7"

install:
    - pip install --user-mirrors biopython
    - pip install --user-mirrors pp
    - pip install --user-mirrors requests
    - pip install --user-mirrors beautifulsoup
