language: python
python:
    - "2.7"

install:
    - pip install --use-mirrors biopython
    - pip install --use-mirrors pp
    - pip install --use-mirrors requests
    - pip install --use-mirrors beautifulsoup

script: python Tests/run_tests.py
